v1_at_v2 = v1.shift(x2v2.get_end())
        v1_at_v2.add_updater(
            lambda v: v.become(v1.shift(x2v2.get_end()))
        )

        span_v1_at_v2 = Line(
                start=-6*(v1_at_v2.get_unit_vector()),
                end=6*(v1_at_v2.get_unit_vector()),
                color=GREEN,
                stroke_width=2,
        )
        span_v1_at_v2.add_updater(
            lambda l: l.become(
                Line(
                    start=-6*(v1_at_v2.get_unit_vector()),
                    end=6*(v1_at_v2.get_unit_vector()),
                    color=GREEN,
                    stroke_width=2
                )
            )
        )